<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styling.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <title>MacBook Pro</title>
</head>
<body>
    
    <div class="parent-flex">
        <i class="fa fa-apple" style="font-size:20px; align-self: center;"> MacBook Pro</i><br>
        <div class="keyboard-flex">
            <div class="row">

                <button class="box-model1" style="max-height: 80px; max-width: 75px;">esc</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F1</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F2</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F3</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F4</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F5</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F6</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F7</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F8</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F9</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F10</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F11</button>
                <button class="box-model1" style="max-height: 80px; max-width: 75px;">F12</button>
                <button class="box-model1" id="power"></button>

            </div>

            <div class="row">
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">~</sup>`</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">!</sup>1</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">@</sup>2</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">#</sup>3</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">$</sup>4</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">%</sup>5</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">^</sup>6</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">&</sup>7</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">*</sup>8</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">(</sup>9</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">)</sup>0</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">_</sup>-</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">+</sup>=</button>
                <button  class="box-model" style="max-height: 80px; max-width: 80px;">del</button>
            </div>

            <div class="row">
                <button class="box-model" style="max-height: 80px; max-width: 110px;">tab</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">Q</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">W</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">E</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">R</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">T</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">Y</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">U</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">I</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">O</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">{</sup>[</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">}</sup>]</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">|</sup>\</button>
            </div>


            <div class="row">
                <button class="box-model" style="max-height: 80px; max-width: 130px;"><sup id="topmodel">●</sup>caps lock</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">A</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">S</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">D</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">F</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">G</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">H</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">J</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">K</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">L</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">:</sup>;</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">"</sup>'</button>
                <button class="box-model" style="max-height: 80px; max-width: 150px;">enter</button>
            </div>

            <div class="row">
                <button class="box-model">shift</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">Z</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">X</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">C</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">V</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">B</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">N</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">M</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel"><</sup>,</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">></sup>.</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;"><sup id="topmodel">?</sup>/</button>
                <button class="box-model">shift</button>
            </div>

            <div class="row">
                <button class="box-model" style="max-height: 80px; max-width: 80px;">fn</button>
                <button class="box-model"><sup id="topmodel" style="max-height: 80px; max-width: 50px;">^</sup><sub>control</sub></button>
                <button class="box-model"  > <sup id="topmodel">⎇</sup><sub>option</sub></button>
                <button class="box-model"  style="max-height: 80px; max-width: 115px;"><sup id="topmodel">⌘</sup><sub>command</sub></button>
                <button class="box-model" id="spacebar"></button>
                <button class="box-model"  style="max-height: 80px; max-width: 115px;"><sup id="topmodel">⌘</sup><sub>command</sub></button>
                <button class="box-model" ><sup id="topmodel">⎇</sup><sub>option</sub></option></button>

                <button class="box-model" style="max-height: 80px; max-width: 80px;">◀︎</button>
                <button class="box-model" id="arrow" style="font-size: 10px; max-height: 80px; max-width: 80px">▲<br>▼</button>
                <button class="box-model" style="max-height: 80px; max-width: 80px;">▶︎</button>

            </div>
        </div>

        <div class="mouse"></div>
    </div>

    
</body>
</html>